<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_rady_capes+' inline='true' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_rady_capes' name='textscan.0ov027g0xynki01fhvgss0evj6hs'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu-22.04/home/roguchi/git/tableau-capes/data' filename='clean_rady_capes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ov027g0xynki01fhvgss0evj6hs' name='clean_rady_capes.csv' table='[clean_rady_capes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Instructor' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='First Name' ordinal='3' />
              <column datatype='string' name='Course' ordinal='4' />
              <column datatype='string' name='Quarter' ordinal='5' />
              <column datatype='integer' name='Total Enrolled in Course' ordinal='6' />
              <column datatype='integer' name='Total CAPEs Given' ordinal='7' />
              <column datatype='real' name='Percentage Recommended Class' ordinal='8' />
              <column datatype='real' name='% Recommend Class' ordinal='9' />
              <column datatype='real' name='Percentage Recommended Professor' ordinal='10' />
              <column datatype='real' name='% Recommend Instructor' ordinal='11' />
              <column datatype='real' name='Study Hours per Week' ordinal='12' />
              <column datatype='string' name='Average Grade Expected' ordinal='13' />
              <column datatype='real' name='GPA Expected' ordinal='14' />
              <column datatype='string' name='Average Grade Received' ordinal='15' />
              <column datatype='real' name='GPA Received' ordinal='16' />
              <column datatype='string' name='Evalulation URL' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0ov027g0xynki01fhvgss0evj6hs' name='prof_salary_data.csv' table='[prof_salary_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='First Name' ordinal='2' />
              <column datatype='string' name='Last Name' ordinal='3' />
              <column datatype='string' name='Title' ordinal='4' />
              <column datatype='real' name='Gross Pay' ordinal='5' />
              <column datatype='real' name='Regular Pay' ordinal='6' />
              <column datatype='real' name='Overtime Pay' ordinal='7' />
              <column datatype='real' name='Other Pay' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructor]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrolled in Course]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CAPEs Given]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Recommended Class]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Recommend Class]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Recommended Professor]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Recommend Instructor]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Hours per Week]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Grade Expected]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA Expected]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Grade Received]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA Received]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evalulation URL]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (prof_salary_data.csv)]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name (prof_salary_data.csv)]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name (prof_salary_data.csv)]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Recommend Class]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Recommend Instructor]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Class:qk]&quot;' value='% Class Rec.' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Instructor:qk]&quot;' value='% Inst. Rec.' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]&quot;' value='Avg. GPA' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;' value='Avg. Pay' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Total Enrolled in Course:qk]&quot;' value='Students Enrolled' />
        </aliases>
      </column>
      <column caption='Dynamic Salary' datatype='boolean' name='[Calculation_3036552067701465089]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Gross Pay])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Rank' datatype='integer' name='[Calculation_3036552067702870018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Gross Pay]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
      </column>
      <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[GPA Expected]' role='measure' type='quantitative' />
      <column datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
      <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
      <column datatype='real' name='[Study Hours per Week]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Enrolled in Course]' role='measure' type='quantitative' />
      <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='clean_rady_capes.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_rady_capes.csv_DBD4ECCC539246A29D9B2D3F4A21044B]' role='measure' type='quantitative' />
      <column caption='prof_salary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prof_salary_data.csv_82E7ECFEBAB649B689ACA2F0E6E35758]' role='measure' type='quantitative' />
      <column-instance column='[% Recommend Class]' derivation='Avg' name='[avg:% Recommend Class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Recommend Instructor]' derivation='Avg' name='[avg:% Recommend Instructor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA Expected]' derivation='Avg' name='[avg:GPA Expected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA Received]' derivation='Avg' name='[avg:GPA Received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Pay]' derivation='Avg' name='[avg:Gross Pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Study Hours per Week]' derivation='Avg' name='[avg:Study Hours per Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA Received]' derivation='None' name='[none:GPA Received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[GPA Expected]' derivation='Sum' name='[sum:GPA Expected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Enrolled in Course]' derivation='Sum' name='[sum:Total Enrolled in Course:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Full Name)' hidden='true' name='[Action (Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4322892711159959552]' />
        </groupfilter>
      </group>
      <group caption='Action (Quarter)' hidden='true' name='[Action (Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Quarter]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (prof salary data.csv))' hidden='true' name='[Action (Year (prof salary data.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
      <datasources>
        <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
      </datasources>
      <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
        <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]'>
        <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_81369D6D9D044868AB658EAA08F10642]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Salary Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C7764881EB8B4C23B18B5CF4AE01F37E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 20 Salaries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GPA vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Course]' derivation='Attribute' name='[attr:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instructor]' derivation='Attribute' name='[attr:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='Attribute' name='[attr:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPA Received]' derivation='None' name='[none:GPA Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_4322892711159959552]' user:ui-action-filter='[Action2_C7764881EB8B4C23B18B5CF4AE01F37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]'>
            <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' user:ui-action-filter='[Action1_81369D6D9D044868AB658EAA08F10642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:GPA Received:qk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Course:nk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Instructor:nk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:GPA Received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='real' name='[% Recommend Class]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Recommend Instructor]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Enrolled in Course]' role='measure' type='quantitative' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[% Recommend Class]' derivation='Avg' name='[avg:% Recommend Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Recommend Instructor]' derivation='Avg' name='[avg:% Recommend Instructor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA Received]' derivation='Avg' name='[avg:GPA Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='Avg' name='[avg:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Enrolled in Course]' derivation='Sum' name='[sum:Total Enrolled in Course:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Class:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Instructor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Total Enrolled in Course:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Class:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Instructor:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Total Enrolled in Course:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_4322892711159959552]' user:ui-action-filter='[Action2_C7764881EB8B4C23B18B5CF4AE01F37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]'>
            <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' user:ui-action-filter='[Action1_81369D6D9D044868AB658EAA08F10642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Pay]' derivation='Sum' name='[sum:Gross Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_4322892711159959552]' user:ui-action-filter='[Action2_C7764881EB8B4C23B18B5CF4AE01F37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Hours &amp; GPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Study Hours per Week]' role='measure' type='quantitative' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[GPA Received]' derivation='Avg' name='[avg:GPA Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study Hours per Week]' derivation='Avg' name='[avg:Study Hours per Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_4322892711159959552]' user:ui-action-filter='[Action2_C7764881EB8B4C23B18B5CF4AE01F37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]'>
            <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' user:ui-action-filter='[Action1_81369D6D9D044868AB658EAA08F10642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Quarter:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;FA20&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;FA21&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;FA22&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;S120&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;S121&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;S122&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;S220&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;S221&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;S222&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;SP20&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;SP21&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;SP22&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;SP23&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;WI20&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;WI21&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;WI22&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;WI23&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Quarter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S211&quot;</bucket>
              <bucket>&quot;S212&quot;</bucket>
              <bucket>&quot;S213&quot;</bucket>
              <bucket>&quot;S219&quot;</bucket>
              <bucket>&quot;S214&quot;</bucket>
              <bucket>&quot;S215&quot;</bucket>
              <bucket>&quot;S216&quot;</bucket>
              <bucket>&quot;S217&quot;</bucket>
              <bucket>&quot;S218&quot;</bucket>
              <bucket>&quot;WI20&quot;</bucket>
              <bucket>&quot;SP20&quot;</bucket>
              <bucket>&quot;S120&quot;</bucket>
              <bucket>&quot;S220&quot;</bucket>
              <bucket>&quot;FA20&quot;</bucket>
              <bucket>&quot;WI21&quot;</bucket>
              <bucket>&quot;SP21&quot;</bucket>
              <bucket>&quot;S121&quot;</bucket>
              <bucket>&quot;S221&quot;</bucket>
              <bucket>&quot;FA21&quot;</bucket>
              <bucket>&quot;WI22&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Study Hours per Week:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Study Hours per Week:qk] + [federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk])</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Salaries'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Dynamic Rank' datatype='integer' name='[Calculation_3036552067702870018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Gross Pay]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4322892711159959552]' derivation='None' name='[none:Calculation_4322892711159959552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Pay]' derivation='Sum' name='[sum:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3036552067702870018]' derivation='User' name='[usr:Calculation_3036552067702870018:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]'>
            <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' user:ui-action-filter='[Action1_81369D6D9D044868AB658EAA08F10642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Calculation_4322892711159959552:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;ALISON MEYER&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;ANYA SAMEK&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;BARBARA BLISS&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;BRUCE BLAKLEY&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;CARSTEN ZIMMERMANN&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;CATHLEEN MORAN&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;CHRISTOPHER GOPAL&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;COLIN CAMPBELL&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;CRAIG EBERHARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;EDWIGE CHEYNEL&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;ERIC FLOYD&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;GUIDO BALTES&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;HAROLD BUCHANAN&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;HELEN WANG&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;JEFFREY KLAAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;JENNIFER DEAL&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;JEREMY BERTOMEU&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;JO DEE JACOB&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;JOHAN PEROLS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;ASSOC PROF-AY-B/E/E&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;ASST PROF-AY-B/E/E&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;HS ASST CLIN PROF-HCOMP&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT IN SUMMER SESSION&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT-AY&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT-AY-1/9&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT-AY-CONTINUING&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;PROF-AY-B/E/E&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;RECALL NON-FACULTY ACAD&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;VIS ASSOC PROF&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;VIS ASST PROF&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;VIS PROF&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_3036552067702870018:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Calculation_4322892711159959552:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Calculation_4322892711159959552:nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_3036552067702870018:qk:1]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Calculation_4322892711159959552:nk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UCSD Instructor Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='941'>
              <zone h='5882' id='7' type-v2='title' w='98666' x='667' y='941'>
              </zone>
              <zone fixed-size='2' h='1176' id='8' is-fixed='true' type-v2='empty' w='98666' x='667' y='6823'>
              </zone>
              <zone fixed-size='92' h='11765' id='9' is-fixed='true' name='KPIs' show-title='false' w='98666' x='667' y='7999'>
                <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='367' h='43176' id='20' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='19764'>
                <zone h='43176' id='10' param='horz' type-v2='layout-flow' w='49332' x='667' y='19764'>
                  <zone fixed-size='545' h='43176' id='11' is-fixed='true' name='Study Hours &amp; GPA' w='49332' x='667' y='19764'>
                    <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='43176' id='21' param='horz' type-v2='layout-flow' w='49334' x='49999' y='19764'>
                  <zone h='43176' id='15' name='GPA vs Salary' w='49334' x='49999' y='19764'>
                    <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='178' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='36119' id='6' type-v2='layout-basic' w='98666' x='667' y='62940'>
                <zone h='36119' id='17' name='Salary Distribution' w='49332' x='667' y='62940'>
                </zone>
                <zone h='36119' id='18' name='Top 20 Salaries' w='49334' x='49999' y='62940'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
