<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prof_salary_data' inline='true' name='federated.1m8zt0l0t2loil12yo8150qm45w2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prof_salary_data' name='textscan.1g2bk5u0kx2eis1079ve30poelg1'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu-22.04/home/roguchi/git/tableau-capes/data' filename='prof_salary_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g2bk5u0kx2eis1079ve30poelg1' name='prof_salary_data.csv' table='[prof_salary_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='Last Name' ordinal='3' />
            <column datatype='string' name='Title' ordinal='4' />
            <column datatype='real' name='Gross Pay' ordinal='5' />
            <column datatype='real' name='Regular Pay' ordinal='6' />
            <column datatype='real' name='Overtime Pay' ordinal='7' />
            <column datatype='real' name='Other Pay' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_2979975596715851776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
      </column>
      <column caption='Gross Pay (bin)' datatype='integer' name='[Gross Pay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Gross Pay]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='prof_salary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prof_salary_data.csv_E88E03274BF84D69ADA60E885AB70D96]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rady_capes' inline='true' name='federated.1121x7w1ty36tz1d6lcfp0lce2rq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rady_capes_clean' name='textscan.141d374051yaun1cuph4w1yj17pf'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu-22.04/home/roguchi/git/tableau-capes/data' filename='rady_capes_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.141d374051yaun1cuph4w1yj17pf' name='rady_capes_clean.csv' table='[rady_capes_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Instructor' ordinal='1' />
            <column datatype='string' name='Course' ordinal='2' />
            <column datatype='string' name='Quarter' ordinal='3' />
            <column datatype='integer' name='Total Enrolled in Course' ordinal='4' />
            <column datatype='integer' name='Total CAPEs Given' ordinal='5' />
            <column datatype='real' name='Percentage Recommended Class' ordinal='6' />
            <column datatype='real' name='Percentage Recommended Professor' ordinal='7' />
            <column datatype='real' name='Study Hours per Week' ordinal='8' />
            <column datatype='string' name='Average Grade Expected' ordinal='9' />
            <column datatype='string' name='Average Grade Received' ordinal='10' />
            <column datatype='string' name='Evalulation URL' ordinal='11' />
            <column datatype='real' name='Average GPA Received' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rady_capes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructor]</local-name>
            <parent-name>[rady_capes_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[rady_capes_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[rady_capes_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrolled in Course]</local-name>
            <parent-name>[rady_capes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CAPEs Given]</local-name>
            <parent-name>[rady_capes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Recommended Class]</local-name>
            <parent-name>[rady_capes_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Recommended Professor]</local-name>
            <parent-name>[rady_capes_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Hours per Week]</local-name>
            <parent-name>[rady_capes_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Grade Expected]</local-name>
            <parent-name>[rady_capes_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Grade Received]</local-name>
            <parent-name>[rady_capes_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evalulation URL]</local-name>
            <parent-name>[rady_capes_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average GPA Received]</local-name>
            <parent-name>[rady_capes_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rady_capes_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[rady_capes_clean.csv_E7C7B8567DB64CA7BE062E4DB2EF05FF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='prof_salary_data' name='federated.1m8zt0l0t2loil12yo8150qm45w2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8zt0l0t2loil12yo8150qm45w2'>
            <column caption='Full Name' datatype='string' name='[Calculation_2979975596715851776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2979975596715851776]' derivation='None' name='[none:Calculation_2979975596715851776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Pay]' derivation='Sum' name='[sum:Gross Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Calculation_2979975596715851776:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gross Pay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2979975596715851776:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Year:ok]' context='true'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Calculation_2979975596715851776:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m8zt0l0t2loil12yo8150qm45w2].[sum:Gross Pay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Year:ok]</column>
            <column>[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Calculation_2979975596715851776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Calculation_2979975596715851776:nk]</rows>
        <cols>[federated.1m8zt0l0t2loil12yo8150qm45w2].[sum:Gross Pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Median Instructor Salary 2020-2023>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prof_salary_data' name='federated.1m8zt0l0t2loil12yo8150qm45w2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8zt0l0t2loil12yo8150qm45w2'>
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='Median' name='[med:Gross Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8zt0l0t2loil12yo8150qm45w2].[med:Gross Pay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Average Instructor Salary 2020-2024>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prof_salary_data' name='federated.1m8zt0l0t2loil12yo8150qm45w2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8zt0l0t2loil12yo8150qm45w2'>
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='Avg' name='[avg:Gross Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8zt0l0t2loil12yo8150qm45w2].[avg:Gross Pay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Average Class GPA From 2020-2023>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rady_capes' name='federated.1121x7w1ty36tz1d6lcfp0lce2rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1121x7w1ty36tz1d6lcfp0lce2rq'>
            <column datatype='real' name='[Average GPA Received]' role='measure' type='quantitative' />
            <column-instance column='[Average GPA Received]' derivation='Avg' name='[avg:Average GPA Received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[avg:Average GPA Received:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Average Class Ratings From 2020-23>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rady_capes' name='federated.1121x7w1ty36tz1d6lcfp0lce2rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1121x7w1ty36tz1d6lcfp0lce2rq'>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage Recommended Class]' role='measure' type='quantitative' />
            <column-instance column='[Percentage Recommended Class]' derivation='Avg' name='[avg:Percentage Recommended Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Course:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MGT 180 - Business Finance (B)&quot;</bucket>
              <bucket>&quot;MGT 167 - Social Entrepreneurship (B)&quot;</bucket>
              <bucket>&quot;MGT 148 - Mergers and Acquisitions (A)&quot;</bucket>
              <bucket>&quot;MGT 133   - Advanced Cost Accounting       (A)&quot;</bucket>
              <bucket>&quot;MGT 112 - Global Business Strategy (F)&quot;</bucket>
              <bucket>&quot;MGT 112   - Global Business Strategy       (A)&quot;</bucket>
              <bucket>&quot;MGT 107 - Consumer Behavior (C)&quot;</bucket>
              <bucket>&quot;MGT 103 - Product Marketing &amp; Management (I)&quot;</bucket>
              <bucket>&quot;MGT 12 - Personal Financial Management (D)&quot;</bucket>
              <bucket>&quot;MGT 12 - Personal Financial Management (C)&quot;</bucket>
              <bucket>&quot;MGT 4 - Financial Accounting (B)&quot;</bucket>
              <bucket>&quot;MGT 162R - Negotiations (A)&quot;</bucket>
              <bucket>&quot;MGT 162 - Negotiation (A)&quot;</bucket>
              <bucket>&quot;MGT 137 - Financial Statement Analysis (A)&quot;</bucket>
              <bucket>&quot;MGT 16 - Personal Ethics at Work (F)&quot;</bucket>
              <bucket>&quot;MGT 162 - Negotiations (A)&quot;</bucket>
              <bucket>&quot;MGT 107 - Consumer Behavior (B)&quot;</bucket>
              <bucket>&quot;MGT 107 - Consumer Behavior (A)&quot;</bucket>
              <bucket>&quot;MGT 117 - Business Law (A)&quot;</bucket>
              <bucket>&quot;MGT 12 - Personal Financial Management (A)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Course:nk]</rows>
        <cols>[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[avg:Percentage Recommended Class:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Average Instructor Ratings 2020-23>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rady_capes' name='federated.1121x7w1ty36tz1d6lcfp0lce2rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1121x7w1ty36tz1d6lcfp0lce2rq'>
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage Recommended Professor]' role='measure' type='quantitative' />
            <column-instance column='[Percentage Recommended Professor]' derivation='Avg' name='[avg:Percentage Recommended Professor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Instructor]' derivation='None' name='[none:Instructor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Instructor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saccardo Silvia&quot;</bucket>
              <bucket>&quot;Reher Michael Christopher&quot;</bucket>
              <bucket>&quot;Mc Kenzie Craig R.M.&quot;</bucket>
              <bucket>&quot;Marechal Michel Andre&quot;</bucket>
              <bucket>&quot;Maffett Mark G&quot;</bucket>
              <bucket>&quot;Anderson Jon Marcus&quot;</bucket>
              <bucket>&quot;Lindenberger Wade Douglas&quot;</bucket>
              <bucket>&quot;Yavorsky Daniel Ryan&quot;</bucket>
              <bucket>&quot;Amir On&quot;</bucket>
              <bucket>&quot;Gershon Rachel M&quot;</bucket>
              <bucket>&quot;Engelberg Joseph Edward&quot;</bucket>
              <bucket>&quot;Gneezy Uri&quot;</bucket>
              <bucket>&quot;Hayes Sherry Lorine&quot;</bucket>
              <bucket>&quot;Chamberlain Travis Dean&quot;</bucket>
              <bucket>&quot;Demill Burritt&quot;</bucket>
              <bucket>&quot;Deiotte James T.&quot;</bucket>
              <bucket>&quot;Jacob Jo Dee C&quot;</bucket>
              <bucket>&quot;Mahar Jan&quot;</bucket>
              <bucket>&quot;Bliss Barbara Ann&quot;</bucket>
              <bucket>&quot;Moghadas Khorasani Sina&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Instructor:nk]</rows>
        <cols>[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[avg:Percentage Recommended Professor:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='prof_salary_data' name='federated.1m8zt0l0t2loil12yo8150qm45w2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8zt0l0t2loil12yo8150qm45w2'>
            <column caption='Gross Pay (bin)' datatype='integer' name='[Gross Pay (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Gross Pay]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gross Pay]' derivation='Count' name='[cnt:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Pay (bin)]' derivation='None' name='[none:Gross Pay (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Gross Pay (bin):ok]'>
            <groupfilter function='level-members' level='[none:Gross Pay (bin):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Year:ok]</column>
            <column>[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Gross Pay (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m8zt0l0t2loil12yo8150qm45w2].[cnt:Gross Pay:qk]</rows>
        <cols>[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Gross Pay (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1m8zt0l0t2loil12yo8150qm45w2].[Gross Pay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='prof_salary_data' name='federated.1m8zt0l0t2loil12yo8150qm45w2' />
      </datasources>
      <datasource-dependencies datasource='federated.1m8zt0l0t2loil12yo8150qm45w2'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='62300' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='62300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='361' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36100' x='63100' y='1000'>
              <zone h='18875' id='8' name='Sheet 1' param='[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Year:ok]' type-v2='filter' w='36100' x='63100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
