<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_rady_capes+' inline='true' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_rady_capes' name='textscan.0ov027g0xynki01fhvgss0evj6hs'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu-22.04/home/roguchi/git/tableau-capes/data' filename='clean_rady_capes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ov027g0xynki01fhvgss0evj6hs' name='clean_rady_capes.csv' table='[clean_rady_capes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Instructor' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='First Name' ordinal='3' />
              <column datatype='string' name='Course' ordinal='4' />
              <column datatype='string' name='Quarter' ordinal='5' />
              <column datatype='integer' name='Total Enrolled in Course' ordinal='6' />
              <column datatype='integer' name='Total CAPEs Given' ordinal='7' />
              <column datatype='real' name='Percentage Recommended Class' ordinal='8' />
              <column datatype='real' name='% Recommend Class' ordinal='9' />
              <column datatype='real' name='Percentage Recommended Professor' ordinal='10' />
              <column datatype='real' name='% Recommend Instructor' ordinal='11' />
              <column datatype='real' name='Study Hours per Week' ordinal='12' />
              <column datatype='string' name='Average Grade Expected' ordinal='13' />
              <column datatype='real' name='GPA Expected' ordinal='14' />
              <column datatype='string' name='Average Grade Received' ordinal='15' />
              <column datatype='real' name='GPA Received' ordinal='16' />
              <column datatype='string' name='Evalulation URL' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0ov027g0xynki01fhvgss0evj6hs' name='prof_salary_data.csv' table='[prof_salary_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='First Name' ordinal='2' />
              <column datatype='string' name='Last Name' ordinal='3' />
              <column datatype='string' name='Title' ordinal='4' />
              <column datatype='real' name='Gross Pay' ordinal='5' />
              <column datatype='real' name='Regular Pay' ordinal='6' />
              <column datatype='real' name='Overtime Pay' ordinal='7' />
              <column datatype='real' name='Other Pay' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructor]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrolled in Course]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CAPEs Given]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Recommended Class]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Recommend Class]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Recommended Professor]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Recommend Instructor]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Hours per Week]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Grade Expected]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA Expected]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Grade Received]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA Received]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evalulation URL]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (prof_salary_data.csv)]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name (prof_salary_data.csv)]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name (prof_salary_data.csv)]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Recommend Class]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Recommend Instructor]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Class:qk]&quot;' value='% Class Rec.' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Instructor:qk]&quot;' value='% Inst. Rec.' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]&quot;' value='Avg. GPA' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;' value='Avg. Pay' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Total Enrolled in Course:qk]&quot;' value='Total Students Enrolled' />
        </aliases>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
      </column>
      <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[GPA Expected]' role='measure' type='quantitative' />
      <column datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
      <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Study Hours per Week]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Enrolled in Course]' role='measure' type='quantitative' />
      <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='clean_rady_capes.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_rady_capes.csv_DBD4ECCC539246A29D9B2D3F4A21044B]' role='measure' type='quantitative' />
      <column caption='prof_salary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prof_salary_data.csv_82E7ECFEBAB649B689ACA2F0E6E35758]' role='measure' type='quantitative' />
      <column-instance column='[% Recommend Class]' derivation='Avg' name='[avg:% Recommend Class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Recommend Instructor]' derivation='Avg' name='[avg:% Recommend Instructor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA Expected]' derivation='Avg' name='[avg:GPA Expected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA Received]' derivation='Avg' name='[avg:GPA Received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Pay]' derivation='Avg' name='[avg:Gross Pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Study Hours per Week]' derivation='Avg' name='[avg:Study Hours per Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA Received]' derivation='None' name='[none:GPA Received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA Expected]' derivation='Sum' name='[sum:GPA Expected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Enrolled in Course]' derivation='Sum' name='[sum:Total Enrolled in Course:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
      <datasources>
        <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
      </datasources>
      <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
        <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year (prof_salary_data.csv):ok]' member='2020' />
          <groupfilter function='member' level='[none:Year (prof_salary_data.csv):ok]' member='2021' />
          <groupfilter function='member' level='[none:Year (prof_salary_data.csv):ok]' member='2022' />
          <groupfilter function='member' level='[none:Year (prof_salary_data.csv):ok]' member='2023' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='GPA vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Course]' derivation='Attribute' name='[attr:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instructor]' derivation='Attribute' name='[attr:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='Attribute' name='[attr:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPA Received]' derivation='None' name='[none:GPA Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:GPA Received:qk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Course:nk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Instructor:nk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:GPA Received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='real' name='[% Recommend Class]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Recommend Instructor]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Enrolled in Course]' role='measure' type='quantitative' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[% Recommend Class]' derivation='Avg' name='[avg:% Recommend Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Recommend Instructor]' derivation='Avg' name='[avg:% Recommend Instructor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA Received]' derivation='Avg' name='[avg:GPA Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='Avg' name='[avg:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Enrolled in Course]' derivation='Sum' name='[sum:Total Enrolled in Course:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Class:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Instructor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Total Enrolled in Course:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Class:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Instructor:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Total Enrolled in Course:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Pay]' derivation='Sum' name='[sum:Gross Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4322892711159959552]' derivation='None' name='[none:Calculation_4322892711159959552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Pay]' derivation='Sum' name='[sum:Gross Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;ASSOC PROF-AY-B/E/E&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;ASST PROF-AY-B/E/E&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;HS ASST CLIN PROF-HCOMP&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT IN SUMMER SESSION&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT-AY&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT-AY-1/9&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT-AY-CONTINUING&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;PROF-AY-B/E/E&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;RECALL NON-FACULTY ACAD&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;VIS ASSOC PROF&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;VIS ASST PROF&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;VIS PROF&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Calculation_4322892711159959552:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Calculation_4322892711159959552:nk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Hours &amp; GPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Study Hours per Week]' role='measure' type='quantitative' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[GPA Received]' derivation='Avg' name='[avg:GPA Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study Hours per Week]' derivation='Avg' name='[avg:Study Hours per Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Quarter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WI20&quot;</bucket>
              <bucket>&quot;SP20&quot;</bucket>
              <bucket>&quot;S120&quot;</bucket>
              <bucket>&quot;S220&quot;</bucket>
              <bucket>&quot;FA20&quot;</bucket>
              <bucket>&quot;WI21&quot;</bucket>
              <bucket>&quot;SP21&quot;</bucket>
              <bucket>&quot;S121&quot;</bucket>
              <bucket>&quot;S221&quot;</bucket>
              <bucket>&quot;FA21&quot;</bucket>
              <bucket>&quot;WI22&quot;</bucket>
              <bucket>&quot;SP22&quot;</bucket>
              <bucket>&quot;S122&quot;</bucket>
              <bucket>&quot;S222&quot;</bucket>
              <bucket>&quot;FA22&quot;</bucket>
              <bucket>&quot;WI23&quot;</bucket>
              <bucket>&quot;SP23&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Study Hours per Week:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Study Hours per Week:qk] + [federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk])</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
