<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prof_salary_data' inline='true' name='federated.1m8zt0l0t2loil12yo8150qm45w2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prof_salary_data' name='textscan.1g2bk5u0kx2eis1079ve30poelg1'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu-22.04/home/roguchi/git/tableau-capes/data' filename='prof_salary_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g2bk5u0kx2eis1079ve30poelg1' name='prof_salary_data.csv' table='[prof_salary_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='Last Name' ordinal='3' />
            <column datatype='string' name='Title' ordinal='4' />
            <column datatype='real' name='Gross Pay' ordinal='5' />
            <column datatype='real' name='Regular Pay' ordinal='6' />
            <column datatype='real' name='Overtime Pay' ordinal='7' />
            <column datatype='real' name='Other Pay' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_2979975596715851776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
      </column>
      <column aggregation='None' caption='Gross Pay (bin)' datatype='integer' name='[Gross Pay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Gross Pay]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='prof_salary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prof_salary_data.csv_E88E03274BF84D69ADA60E885AB70D96]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rady_capes' inline='true' name='federated.1121x7w1ty36tz1d6lcfp0lce2rq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_rady_capes' name='textscan.1icag5y0hdecor1a6q7sb0meljs7'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu-22.04/home/roguchi/git/tableau-capes/data' filename='clean_rady_capes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='prof_salary_data' name='textscan.03fylsh0msj2qr144y0zb0lr9d77'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu-22.04/home/roguchi/git/tableau-capes/data' filename='prof_salary_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1icag5y0hdecor1a6q7sb0meljs7' name='clean_rady_capes.csv' table='[clean_rady_capes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Instructor' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='First Name' ordinal='3' />
              <column datatype='string' name='Course' ordinal='4' />
              <column datatype='string' name='Quarter' ordinal='5' />
              <column datatype='integer' name='Total Enrolled in Course' ordinal='6' />
              <column datatype='integer' name='Total CAPEs Given' ordinal='7' />
              <column datatype='real' name='Percentage Recommended Class' ordinal='8' />
              <column datatype='real' name='% Recommend Class' ordinal='9' />
              <column datatype='real' name='Percentage Recommended Professor' ordinal='10' />
              <column datatype='real' name='% Recommend Instructor' ordinal='11' />
              <column datatype='real' name='Study Hours per Week' ordinal='12' />
              <column datatype='string' name='Average Grade Expected' ordinal='13' />
              <column datatype='real' name='GPA Expected' ordinal='14' />
              <column datatype='string' name='Average Grade Received' ordinal='15' />
              <column datatype='real' name='GPA Received' ordinal='16' />
              <column datatype='string' name='Evalulation URL' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1icag5y0hdecor1a6q7sb0meljs7' name='prof_salary_data.csv' table='[prof_salary_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='First Name' ordinal='2' />
              <column datatype='string' name='Last Name' ordinal='3' />
              <column datatype='string' name='Title' ordinal='4' />
              <column datatype='real' name='Gross Pay' ordinal='5' />
              <column datatype='real' name='Regular Pay' ordinal='6' />
              <column datatype='real' name='Overtime Pay' ordinal='7' />
              <column datatype='real' name='Other Pay' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructor]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrolled in Course]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CAPEs Given]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Recommended Class]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Recommend Class]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Recommended Professor]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Recommend Instructor]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Hours per Week]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Grade Expected]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA Expected]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Grade Received]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA Received]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evalulation URL]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (prof_salary_data.csv)]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name (prof_salary_data.csv)]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name (prof_salary_data.csv)]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GPA Groups' datatype='string' name='[Calculation_3918694644379451392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GPA Received] &gt;= 3.5 THEN &quot;High GPA&quot;&#13;&#10;ELSEIF [GPA Received] &gt;= 3.0 THEN &quot;Medium GPA&quot;&#13;&#10;ELSE &quot;Low GPA&quot;&#13;&#10;END' />
      </column>
      <column caption='Salary Groups' datatype='string' name='[Calculation_3918694644379717633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gross Pay] &gt;= 200000 THEN &quot;HIGH PAY&quot;&#13;&#10;ELSEIF [Gross Pay] &gt;= 100000 THEN &quot;MEDIUM PAY&quot;&#13;&#10;ELSE &quot;LOW PAY&quot;&#13;&#10;END' />
      </column>
      <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
      <column caption='GPA Received1' datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
      <column caption='Gross Pay1' datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
      <column caption='Instructor1' datatype='string' name='[Instructor]' role='dimension' type='nominal' />
      <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
      <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='clean_rady_capes.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_rady_capes.csv_E5CAEF6B395141C0B6FAD53750CF0148]' role='measure' type='quantitative' />
      <column caption='prof_salary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prof_salary_data.csv_CEDDD411EE994ED6B04DEA7CE206C04A]' role='measure' type='quantitative' />
      <column-instance column='[Last Name (prof_salary_data.csv)]' derivation='Attribute' name='[attr:Last Name (prof_salary_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (prof_salary_data.csv)]' derivation='Attribute' name='[attr:Year (prof_salary_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA Received]' derivation='Sum' name='[sum:GPA Received:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4670cecc-32fb-496e-b849-0b9ffc8bf617}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[attr:Last Name (prof_salary_data.csv):nk]' />
            <field name='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[attr:Year (prof_salary_data.csv):qk]' />
            <field name='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[sum:GPA Received:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d5785dbf-02ef-4c24-aec8-f3033027f024}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[attr:Last Name (prof_salary_data.csv):nk]' />
            <field name='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[attr:Year (prof_salary_data.csv):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='rady_capes' name='federated.1121x7w1ty36tz1d6lcfp0lce2rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1121x7w1ty36tz1d6lcfp0lce2rq'>
            <column caption='Gross Pay1' datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Last Name (prof_salary_data.csv)]' derivation='None' name='[none:Last Name (prof_salary_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Pay]' derivation='Sum' name='[sum:Gross Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Year (prof_salary_data.csv):ok]'>
            <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Last Name (prof_salary_data.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[sum:Gross Pay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Year (prof_salary_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Last Name (prof_salary_data.csv):nk]</rows>
        <cols>[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[sum:Gross Pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Median Instructor Salary 2020-2023>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prof_salary_data' name='federated.1m8zt0l0t2loil12yo8150qm45w2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8zt0l0t2loil12yo8150qm45w2'>
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='Median' name='[med:Gross Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8zt0l0t2loil12yo8150qm45w2].[med:Gross Pay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Average Instructor Salary 2020-2024>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prof_salary_data' name='federated.1m8zt0l0t2loil12yo8150qm45w2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8zt0l0t2loil12yo8150qm45w2'>
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='Avg' name='[avg:Gross Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8zt0l0t2loil12yo8150qm45w2].[avg:Gross Pay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='prof_salary_data' name='federated.1m8zt0l0t2loil12yo8150qm45w2' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8zt0l0t2loil12yo8150qm45w2'>
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gross Pay]' derivation='Median' name='[med:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1m8zt0l0t2loil12yo8150qm45w2].[med:Gross Pay:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m8zt0l0t2loil12yo8150qm45w2].[med:Gross Pay:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m8zt0l0t2loil12yo8150qm45w2].[med:Gross Pay:qk]</rows>
        <cols>[federated.1m8zt0l0t2loil12yo8150qm45w2].[none:Year:ok]</cols>
        <show-full-range>
          <column>[federated.1m8zt0l0t2loil12yo8150qm45w2].[Gross Pay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='rady_capes' name='federated.1121x7w1ty36tz1d6lcfp0lce2rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1121x7w1ty36tz1d6lcfp0lce2rq'>
            <column datatype='real' name='[% Recommend Class]' role='measure' type='quantitative' />
            <column caption='Instructor1' datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column-instance column='[% Recommend Class]' derivation='Avg' name='[avg:% Recommend Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Instructor]' derivation='None' name='[none:Instructor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Instructor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[avg:% Recommend Class:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Instructor:nk]</rows>
        <cols>[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[avg:% Recommend Class:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='rady_capes' name='federated.1121x7w1ty36tz1d6lcfp0lce2rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1121x7w1ty36tz1d6lcfp0lce2rq'>
            <column caption='GPA Received1' datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
            <column caption='Gross Pay1' datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Last Name (prof_salary_data.csv)]' derivation='Attribute' name='[attr:Last Name (prof_salary_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='Attribute' name='[attr:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPA Received]' derivation='None' name='[none:GPA Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Year (prof_salary_data.csv):ok]'>
            <groupfilter function='member' level='[none:Year (prof_salary_data.csv):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Year (prof_salary_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:GPA Received:qk]' />
              <tooltip column='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[attr:Last Name (prof_salary_data.csv):nk]' />
              <tooltip column='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[attr:Quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Gross Pay:qk]</rows>
        <cols>[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:GPA Received:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='rady_capes' name='federated.1121x7w1ty36tz1d6lcfp0lce2rq' />
      </datasources>
      <datasource-dependencies datasource='federated.1121x7w1ty36tz1d6lcfp0lce2rq'>
        <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='46412' x='586' y='1042'>
              <zone h='26227' id='3' name='Sheet 1' w='46412' x='586' y='1042'>
              </zone>
              <zone h='71689' id='21' name='Sheet 9' w='46412' x='586' y='27269'>
              </zone>
            </zone>
            <zone fixed-size='716' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='52416' x='46998' y='1042'>
              <zone h='22657' id='22' name='Sheet 9' param='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:Year (prof_salary_data.csv):ok]' type-v2='filter' w='52416' x='46998' y='1042'>
              </zone>
              <zone h='9506' id='23' name='Sheet 9' pane-specification-id='0' param='[federated.1121x7w1ty36tz1d6lcfp0lce2rq].[none:GPA Received:qk]' type-v2='color' w='52416' x='46998' y='23699'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
